# DDSW-L-1

./: DDSW L-1.sln
DDSW L-1/: CargoAcceptanceWindow.cs  ClassDiagram.cd  DDSW L-1.csproj  DataSaver.cs  EAccess.cs  EStringData.cs  Item.cs  MainOperationsFunc.cs  Program.cs  User.cs
DDSW L-1/Data/: BrandsData.txt  CustomerItemsData.txt  ItemsData.txt  PreviousStateItemsData.txt  ReasonsData.txt  TypesData.txt  UsersData.txt
DDSW L-1/Materials/: EBrand.cs  EType.cs  Item.cs
DDSW L-1/Properties/: Resources.Designer.cs  Resources.resx
DDSW L-1/Properties/DataSources/: User.datasource
DDSW L-1/Reports/: CurrentStateReport.cs  DeliveryReport.cs  MovingItemsReport.cs  OrderReport.cs  Report.cs
DDSW L-1/Windows/: AccessWindow.Designer.cs  AccessWindow.cs  AdminWindow.Designer.cs  AdminWindow.cs  AdminWindow.resx  AuthorizationWindow.Designer.cs  AuthorizationWindow.cs  AuthorizationWindow.resx  CargoAcceptanceWindow.Designer.cs  CargoAcceptanceWindow.cs  CargoApprovalWindow.Designer.cs  CargoApprovalWindow.cs  CargoDisposalWindow.Designer.cs  CargoDisposalWindow.cs  CargoInventarisationWindow.Designer.cs  CargoInventarisationWindow.cs  DeliveryWindow.Designer.cs  DeliveryWindow.cs  ItemCreationalWindow.Designer.cs  ItemCreationalWindow.cs  MainOperationsWindow.Designer.cs  MainOperationsWindow.cs  MainOperationsWindow.resx  OrderManagementWindow.Designer.cs  OrderManagementWindow.cs  OrderWindow.Designer.cs  OrderWindow.cs  ReportsWindow.Designer.cs  ReportsWindow.cs  StorageOperations.Designer.cs  StorageOperations.cs
(+5 files in other folders)
